###############
# Secret key
###############
SECRET_KEY=key

###############
# Debug
###############
DEBUG=True

###############
# Allowed hosts
##############
ALLOWED_HOSTS=127.0.0.1,localhost

##############
# Bot token
#############
BOT_TOKEN=token

#############
# Database   
#############
POSTGRES_NAME=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432